<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".hDetailsActivity">


    <TextView
        android:id="@+id/TaxtViwe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/almarai_bold"
        android:gravity="left"
        android:text="التفاصيل"
        android:textColor="#FFFAF1"
        android:textSize="60sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        app:itemIconTint="@color/color_icon"
        app:itemRippleColor="#FFFAF1"
        app:itemTextColor="#FFFAF1">

        <ImageView
            android:id="@+id/Home"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />


        <ImageView
            android:id="@+id/Profile"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="198dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"/>


        <ImageView
            android:id="@+id/Logout"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="5dp"
            android:onClick="logout"
            app:srcCompat="@drawable/ic_baseline_login_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#66FAF0DC"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/hImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/hName"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="#434141"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hPhoneNum"
            android:layout_width="191dp"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="0dp"
            android:text="phone Num"
            android:textColor="#3F51B5"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/hEmail"
            android:layout_width="260dp"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="281dp"
            android:autoLink="email"
            android:inputType="textEmailAddress"
            android:text="email"
            android:textColorLink="#3F51B5"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/hDescription"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="205dp"
            android:fontFamily="@font/almarai"
            android:gravity="center"
            android:text="description"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="166dp"
            android:layout_height="35dp"
            android:layout_marginStart="215dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/almarai_bold"
            android:text="رقم الهاتف:"
            android:textColor="#3C3B3B"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="158dp"
            android:layout_height="64dp"
            android:layout_marginStart="215dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/almarai_bold"
            android:text="البريد الإلكتروني:"
            android:textColor="#3C3B3B"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="166dp"
            android:layout_height="35dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="285dp"
            android:fontFamily="@font/almarai_bold"
            android:text="العنوان:"
            android:textColor="#3C3B3B"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginStart="70dp"
            android:text="عرض الموقع:"
            android:fontFamily="@font/almarai"
            android:textSize="20sp"/>


        <ImageView
            android:id="@+id/address"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="285dp"

            app:srcCompat="@drawable/ic_baseline_location_on_24" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>