<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SignPage">


    <TextView
        android:id="@+id/LcreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/almarai"
        android:gravity="center"
        android:text="هل أنت جديد هنا؟ أنشئ حساب جديد "
        android:textColor="#DDCEB3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TaxtViwe"
        android:layout_width="207dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/almarai_bold"
        android:gravity="left"
        android:text="سجِّل دخولك"
        android:textColor="#FFFAF1"
        android:textSize="60sp" />


    <EditText
        android:id="@+id/LPassword"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/almarai"
        android:hint="الرقم السري"
        android:gravity="left"
        android:minHeight="48dp"
        android:textColor="#3E3D3D"
        android:textColorHint="#3E3D3D"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/LEmail"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaxtViwe"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/almarai"
        android:hint="البريد الإلكتروني"
        android:minHeight="48dp"
        android:textColor="#3E3D3D"
        android:textColorHint="#3E3D3D"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/almarai"
        android:gravity="center"
        android:text="&quot;وقف الهدر من أجل عالم خالي من الجوع&quot;"
        android:textColor="#FFFAF1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rountbtn"
        android:fontFamily="@font/almarai"
        android:text="تسجيل الدخول"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="208dp"
        android:visibility="invisible" />



</RelativeLayout>